<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Heart Attack Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background: rgb(221, 33, 33);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required pattern="[A-Za-z0-9_]{3,15}" title="Username should be 3-15 characters long and contain only letters, numbers, and underscores." >
            <input type="email" name="email" placeholder="Email ID" name="email" required>
            <input type="password" id="password" placeholder="Password" name="password1" required minlength="6" title="Password must be at least 6 characters long.">
            <input type="password" id="confirm_password" name="password2" placeholder="Confirm Password" required minlength="6" title="Confirm Password must match the password.">
            <button type="submit">Sign Up</button>
        </form>
        
    </div>
    <!-- <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
    
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
    
            // Redirect to login.html after successful sign-in
            alert("Sign in successful! Redirecting to login page...");
            window.location.href = "login";
            return false; // Prevent actual form submission
        }
    </script> -->
    
</body>
</html>
